<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.redpanda4552</groupId>
  <artifactId>PandaBot</artifactId>
  <version>1.5.0</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Dependency Versions -->
    <jda.version>4.2.0_180</jda.version>
    <!-- Maven Plugin Versions -->
    <jar.version>3.2.0</jar.version>
    <logback.version>1.2.3</logback.version>
    <lang.version>3.11</lang.version>
    <model.version>3.6.2</model.version>
  </properties>
  
  <build>
    <plugins>
      <!-- Handles Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.github.redpanda4552.PandaBot.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- Makes a shaded jar with internalized dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <!-- Provides JDA and LavaPlayer -->
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>${jda.version}</version>
    </dependency>
    
    <!-- JDA uses internally for its logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <!-- Really just for ArrayUtils, but this lib is handy -->
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>${lang.version}</version>
	</dependency>
	
    <!-- Allows us to access POM fields at runtime -->
    <dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-model</artifactId>
	  <version>${model.version}</version>
	</dependency>
    
  </dependencies>
  
</project>